#backend logo generator: https://patorjk.com/software/taag/#p=display&h=0&f=Standard&t=Planning%20Poker%20v0.1

spring.banner.location=classpath:/banner/springBanner.txt
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

